# api-de-credito

./: build.gradle  settings.gradle
src/main/kotlin/com/eduardo/api/credit/: ApiCreditApplication.kt
src/main/kotlin/com/eduardo/api/credit/configSwagger/: SwaggerConfig.kt
src/main/kotlin/com/eduardo/api/credit/controller/: CreditController.kt  CustomerController.kt
src/main/kotlin/com/eduardo/api/credit/dto/: CreditDto.kt  CreditView.kt  CreditViewList.kt  CustomerDto.kt  CustomerUpdateDto.kt  CustomerView.kt
src/main/kotlin/com/eduardo/api/credit/entity/: Address.kt  Credit.kt  Customer.kt
src/main/kotlin/com/eduardo/api/credit/enuns/: Status.kt
src/main/kotlin/com/eduardo/api/credit/exception/: ExceptionDetails.kt  MyException.kt  RestExceptionHandle.kt
src/main/kotlin/com/eduardo/api/credit/reppository/: CreditRepository.kt  CustomerRepository.kt
src/main/kotlin/com/eduardo/api/credit/service/: ICreditService.kt  ICustomerService.kt
src/main/kotlin/com/eduardo/api/credit/service/impl/: CreditService.kt  CustomerService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__creedit.sql
src/test/kotlin/com/eduardo/api/credit/: ApiCreditApplicationTests.kt
src/test/kotlin/com/eduardo/api/credit/service/: CreditServiceTest.kt  CustomerServiceTest.kt
